%box
  width: 400px
  margin: 40px auto

body
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: scroll
  background: #7f8c8d !important

.session-waiter
  @extend %box

.session-waiter-body
  text-align: center
  p
    margin: 20px 0 0
  i.fa
    font-size: 3em

.room-in
  @extend %box
  form
    padding: 20px
  .room-in-name
    border-radius: 3px 3px 0 0
    text-align: center
  .room-in-button
    width: 100%
    border-radius: 0 0 3px 3px
    text-align: center
  .alert
    border-radius: 0
    margin: 0

.note
  color: #666
  font-size: 0.8em

.room
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding-left: 200px
  .room-member
    background: #ecf0f1
    position: fixed
    top: 0
    left: 0
    bottom: 0
    overflow-y: scroll
    direction: rtl
    width: 200px
    z-index: 50000
    .button-area
      margin: 10px 5px
      button
        width: 100%
    .wrapper
      direction: ltr
      margin: 0
      padding: 0
    .member
      list-style: none
      font-size: 16px
      padding: 5px
      border-bottom: 1px solid #bdc3c7
      margin: 0
      line-height: 100%
      label
        cursor: pointer
        padding: 0
        margin: 0
      .name
        width: 100%
      .input,
      .name
        display: table-cell
        vertical-align: middle
      .input
        .wrapper
          overflow: hidden
          width: 25px
          height: 20px
          .fa
            font-size: 20px
        input[type="checkbox"]
          position: absolute
          top: -100px
          width: 16px
          height: 16px
          margin-right: 5px
  .room-message
    position: relative
    width: 1600px
    height: 1200px
    background: #bdc3c7
    overflow: hidden
  .message-box
    position: absolute
    border: 1px solid #7f8c8d
    background: #fff
    border-radius: 3px
    overflow: hidden
    word-wrap: break-word
    box-shadow: #7f8c8d 4px 4px 16px
    &.killed
      transition: all 5s
      opacity: 0
    .name-container
      border-bottom: 1px solid #34495e
      background: #ecf0f1
      padding: 5px
      white-space: nowrap
      h1, h2
        display: inline-block
        margin: 0
        padding: 0
      h1
        font-size: 14px
      h2
        font-size: 10px
        color: #999
        padding: 0 0 0 5px
    .message-container
      padding: 5px
      max-width: 300px
      textarea
        padding: 0
        border: 0
        display: inline-block
        min-height: 50px
        width: 290px
      button
        margin: 5px 0 0 0
        width: 100%
  .room-message
    .help
      padding: 10px